In [1]:
import pandas as pd
df = pd.read_csv('data/dtree/housing.csv')
df.shape

(20640, 9)

In [2]:
df.head()

,Longitude,Latitude,Housing Median Age,Total Rooms,Total Bedrooms,Population,Number Households,Median Income ($),Label
0,-122.23,37.88,41,880,129.0,322,126,83252,1
1,-122.22,37.86,21,7099,1106.0,2401,1138,83014,1
2,-122.24,37.85,52,1467,190.0,496,177,72574,1
3,-122.25,37.85,52,1274,235.0,558,219,56431,1
4,-122.25,37.85,52,1627,280.0,565,259,38462,1

In [29]:

# random sample of 64 rows from the dataset
train_df = df.sample(64)
train_df.describe()

,Longitude,Latitude,Housing Median Age,Total Rooms,Total Bedrooms,Population,Number Households,Median Income ($),Label
count,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000
mean,-119.693750,35.662969,32.890625,2482.000000,502.593750,1302.625000,471.515625,41409.578125,0.500000
std,1.957078,2.166953,11.832317,1781.925515,311.729875,776.045685,293.500223,23311.066123,0.503953
min,-124.100000,32.700000,11.000000,48.000000,8.000000,19.000000,8.000000,13729.000000,0.000000
25%,-121.802500,34.005000,23.500000,1529.250000,320.750000,795.500000,298.750000,23116.000000,0.000000
50%,-118.515000,34.165000,31.500000,2148.000000,439.500000,1155.000000,403.000000,35022.500000,0.500000
75%,-118.217500,37.785000,44.000000,3008.500000,566.750000,1556.750000,553.750000,51675.000000,1.000000
max,-117.020000,40.880000,52.000000,11668.000000,1730.000000,4054.000000,1671.000000,118442.000000,1.000000